# .env
# This file contains environment variables for the application.          
MONGO_URI=mongodb+srv://chiragsinghcse23:caCWyIDIXk8pldiL@projectsem4.wvkpnsx.mongodb.net/Project_Sem4?retryWrites=true&w=majority&appName=ProjectSem4

MONGO_DATABASE=Project_Sem4
